<h1>Keiths Website</h1>
<style>
    body {
      background-color: blue;
    }
    cite {
      color: black;
     }
    table, th, td {
  border: 1px solid black;
}
</style>
<p>Welcome to my website!</p>

<link>https://www.instagram.com/keithp8_63/</link>
<br>
<body><cite>Harry Potter - books and movies</cite></body>
<br>
<cite>Ghost Town-Kanye West</cite>
<br>
<img src=https://images.gr-assets.com/quotes/1377782456p8/318958.jpg>
<br>
<table>
  <tr>
    <th>Bench</th>
    <th>Deadlift</th> 
    <th>Squat</th>
  </tr>
  <tr>
    <td>330lbs</td>
    <td>550lbs</td> 
    <td>485lbs</td>
  </tr>
 <br>
<img src=554996da-a1ba-4a3f-acb3-d12ec85c7178-180514-new-girl.jpg>
